1,1,Tropical Storm Gilbert formed in the eastern Caribbean and strengthened into a hurricane Saturday night .,240.0,1.0,0.08196721311475409,0.0
1,2,Why Gilbert organized and strengthened while other systems didn't " is a mystery more or less , " said University of Miami meteorology Professor Rainer Bleck .,405.0,0.9444444444444444,0.08196721311475409,0.0
1,3,Gilbert reached Jamaica after skirting southern Puerto Rico , Haiti and the Dominican Republic .,225.0,0.8888888888888888,0.03278688524590164,0.0
1,4,Hurricane warnings were issued Monday for the south coast of Cuba east of Camaguey , the Cayman Islands , and Haiti , while warnings were discontinued for the Dominican Republic .,465.0,0.8333333333333334,0.08196721311475409,0.0
1,5,Sheets said Gilbert was expected next to sweep over the Cayman Islands , on its westward track , and in two to three days veer northwest into the southern Gulf of Mexico .,495.0,0.7777777777777778,0.06557377049180328,0.0
1,6,Earlier Wednesday Gilbert was classified as a Category 5 storm , the strongest ad deadliest type of hurricane .,285.0,0.7222222222222222,0.06557377049180328,0.0
1,7,Such storms have maximum sustained winds greater than 155 mph and can cause catastrophic damage .,240.0,0.6666666666666666,0.04918032786885246,0.0
1,8,Hurricane Gilbert , one of the strongest storms ever , slammed into the Yucatan Peninsula Wednesday and levelled thatched homes , tore off roofs , uprooted trees and cut off the Caribbean resorts of Cancun and Cozumel .,570.0,0.6111111111111112,0.03278688524590164,0.0
1,9,The Mexican National Weather Service reported winds gusting as high as 218 mph earlier Wednesday with sustained winds northeast Yucatan coast were evacuated , the Yucatan state government said .,450.0,0.5555555555555556,0.04918032786885246,0.0
1,10,Shelters had little or no food , water or blankets and power was out .,225.0,0.5,0.04918032786885246,0.0
1,11,The eye of the storm passed over Cozumel and Cancun with howling winds clocked at 160 mph at about 8 a.m .,330.0,0.4444444444444444,0.04918032786885246,0.0
1,12,The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico .,285.0,0.3888888888888889,0.06557377049180328,0.0
1,13,Prime Minister Edward Seaga of Jamaica said Wednesday the storm destroyed an estimated 100,000 of Jamaica's 500,000 homes when it throttled the island Monday .,375.0,0.3333333333333333,0.04918032786885246,0.0
1,14,The Jamaican Embassy reported earlier that 500,000 of the nation's 2.3 million people were homeless .,240.0,0.2777777777777778,0.04918032786885246,0.0
1,15,The National Hurricane Center said a hurricane watch was in effect on the Texas coast from Brownsville to Port Arthur and along the coast of northeast Mexico from Tampico north .,465.0,0.2222222222222222,0.04918032786885246,0.0
1,16,Only two Category 5 hurricanes have hit the United States _ the 1935 storm that killed 408 people in Florida and Hurricane Camille that devastated the Mississippi coast in 1969 , killing 256 people .,525.0,0.16666666666666666,0.06557377049180328,0.0
1,17,The National Hurricane Center said Gilbert was the most intense storm on record in terms of barometric pressure .,285.0,0.1111111111111111,0.03278688524590164,0.0
1,18,It was measured at 26.31 inches , breaking the 26.35 inches recorded for the 1935 hurricane that devastated the Florida Keys .,330.0,0.05555555555555555,0.04918032786885246,0.0
