3,1,HAMILTON , Bermuda ( CNN ) - - Four Chinese nationals of Uyghur ethnicity who had been held at the U.S .,330.0,1.0,0.0,0.0
3,2,military's Guantanamo Bay , Cuba , detention facility have been resettled in Bermuda , officials said Thursday .,270.0,0.9772727272727273,0.0,0.0
3,3,Attorney General Eric Holder says the U.S .,120.0,0.9545454545454546,0.009259259259259259,0.0
3,4,is " extremely grateful to the government of Bermuda . " " Above all , this was a humanitarian act , " Bermudan Premier Ewart Brown told CNN in an interview at his Cabinet office in Hamilton , Bermuda,585.0,0.9318181818181818,0.018518518518518517,0.0
3,5," We don't see it as quid pro quo . " The four were twice cleared for release - - once by the Bush administration and again this year , according to a Justice Department statement .,555.0,0.9090909090909091,0.06481481481481481,0.0
3,6,They were among 17 Uyghur detainees at the facility set up to hold terror suspects .,240.0,0.8863636363636364,0.009259259259259259,0.0
3,7,The four were flown by private plane Wednesday night from Cuba to Bermuda and were accompanied by U.S .,285.0,0.8636363636363636,0.009259259259259259,0.0
3,8,and Bermudan representatives as well as their attorneys , according to Susan Baker Manning , part of the men's legal team .,330.0,0.8409090909090909,0.046296296296296294,0.0
3,9,President Obama has pledged to close the Guantanamo facility , raising questions of what will happen to the more than 200 remaining detainees .,360.0,0.8181818181818182,0.027777777777777776,0.0
3,10,A political backlash against bringing any of the detainees to the United States has increased the focus on sending them to other countries .,360.0,0.7954545454545454,0.018518518518518517,0.0
3,11,Brown said he read an article on the issue of the Guantanamo Bay detainees ' fates in The Washington Post while he was in Washington for a White House meeting in May .,495.0,0.7727272727272727,0.037037037037037035,0.0
3,12,He said he decided to put an offer to the U.S .,180.0,0.75,0.0,0.0
3,13,government " on the table . " He said Bermuda , a British colony , told London of its intentions , but not until late in the process .,435.0,0.7272727272727273,0.027777777777777776,0.0
3,14,Britain must approve the transfer for it to be permanent , Brown said , adding that he believes the issue may raise tension between Bermuda and Britain .,420.0,0.7045454545454546,0.027777777777777776,0.0
3,15,The issue is controversial because of China's opposition to the Uyghurs being sent to any country but China .,285.0,0.6818181818181818,0.018518518518518517,0.0
3,16,Uyghurs are a Muslim minority from the Xinjiang province of far-west China .,195.0,0.6590909090909091,0.009259259259259259,0.0
3,17,The 17 Uyghurs had left China and made their way to Afghanistan , where they settled in a camp with other Uyghurs opposed to the Chinese government , the Justice Department said in its statement .,540.0,0.6363636363636364,0.027777777777777776,0.0
3,18,They left Afghanistan after U.S .,90.0,0.6136363636363636,0.009259259259259259,0.0
3,19,bombings began in the area in October 2001 and were apprehended in Pakistan , the statement said .,270.0,0.5909090909090909,0.009259259259259259,0.0
3,20,Watch concerns about resettling the Uyghur detainees  " According to available information , these individuals did not travel to Afghanistan with the intent to take any hostile action against the United States , " the statement said .,585.0,0.5681818181818182,0.046296296296296294,0.0
3,21,Manning said the 17 were picked up as a matter of circumstance and never had terrorist training .,270.0,0.5454545454545454,0.027777777777777776,0.0
3,22,They left China because they did not agree with the government , she told CNN .,240.0,0.5227272727272727,0.018518518518518517,0.0
3,23,However , China alleges the men are part of the East Turkestan Islamic Movement - - a group the U.S .,315.0,0.5,0.027777777777777776,0.0
3,24,State Department considers a terrorist organization - - that operates in the Xinjiang region .,225.0,0.4772727272727273,0.009259259259259259,0.0
3,25,East Turkestan is another name for Xinjiang .,120.0,0.45454545454545453,0.027777777777777776,0.0
3,26,China on Thursday urged the United States to hand over all 17 of the Uyghurs instead of sending them elsewhere .,315.0,0.4318181818181818,0.037037037037037035,0.0
3,27,The Chinese statement followed an offer by Palau , a Pacific island nation , to accept the Uyghur detainees .,300.0,0.4090909090909091,0.018518518518518517,0.0
3,28,The Xinjiang region of 20 million people is largely populated by ethnic Uyghurs and other Muslim minorities who have traditionally opposed Beijing's rule and clamored for greater autonomy .,435.0,0.38636363636363635,0.037037037037037035,0.0
3,29,A senior U.S .,60.0,0.36363636363636365,0.009259259259259259,0.0
3,30,administration official told CNN the State Department is working on a final agreement with Palau to settle the matter of the 13 remaining Uyghur detainees .,390.0,0.3409090909090909,0.009259259259259259,0.0
3,31,Issues to be worked out include how to transfer the Uyghurs to Palau and how much money the United States would give the men for resettlement , the official said .,465.0,0.3181818181818182,0.027777777777777776,0.0
3,32,The official said the average in such cases is $100,000 per person .,195.0,0.29545454545454547,0.009259259259259259,0.0
3,33,The United States will not send Uyghur detainees cleared for release back to China out of concern that they would be tortured by Chinese authorities .,390.0,0.2727272727272727,0.05555555555555555,0.0
3,34,China has said no returned Uyghurs would be tortured .,150.0,0.25,0.018518518518518517,0.0
3,35,Palau said it will take in the ethnic Uyghur detainees for humanitarian reasons and because of the " special relationship " between Palau and the United States .,420.0,0.22727272727272727,0.046296296296296294,0.0
3,36,Palau , with a population of about 20,000 , is about 1,000 miles ( 1,600 kilometers ) southeast of Manila in the Philippines and about 4,600 miles ( 7,400 kilometers ) west of Hawaii .,525.0,0.20454545454545456,0.018518518518518517,0.0
3,37,It has received nearly $900 million in U.S .,135.0,0.18181818181818182,0.009259259259259259,0.0
3,38,aid since independence in 1994 , according to congressional auditors , and depends on Washington for its defense .,285.0,0.1590909090909091,0.046296296296296294,0.0
3,39,In 2006 , five other Uyghur detainees were transferred to Albania , according to the Justice Department , which said it has no reports they took part in any post-resettlement criminal behavior or terrorist activities .,540.0,0.13636363636363635,0.027777777777777776,0.0
3,40,Since 2002 , more than 540 detainees have departed Guantanamo for other countries , including Albania , Algeria , Afghanistan , Australia , Bangladesh , Bahrain , Belgium , Denmark , Egypt , France , Great Britain , Iran , Iraq , Jordan , Kazakhstan , Kuwait , Libya , Maldives , Mauritania , Morocco , Pakistan , Russia , Saudi Arabia , Spain , Sweden , Sudan , Tajikistan , Turkey , Uganda , the United Kingdom and Yemen , the Justice Department said .,1290.0,0.11363636363636363,0.05555555555555555,0.0
3,41,CNN's Brian Vitagliano and Don Lemon contributed to this report,150.0,0.09090909090909091,0.018518518518518517,0.0
3,42,@ highlight NEW : Bermudan premier : " Above all , this was a humanitarian act " @ highlight Uyghurs are native Chinese Muslims ; the detainees were apprehended in Pakistan @ highlight China urges U.S .,555.0,0.06818181818181818,0.018518518518518517,0.0
3,43,to hand over all 17 Uyghurs held at Guantanamo Bay , Cuba @ highlight Official says U.S .,270.0,0.045454545454545456,0.009259259259259259,0.0
3,44,still negotiating with Palau to take remaining 13 Uyghurs,135.0,0.022727272727272728,0.0,0.0
